<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop You Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      width: 120px;
      padding: 8px;
      text-align: center;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
    }

    h2 {
      color: var(--text-color);
      font-size: 14px;
      margin-bottom: 6px;
    }

    button {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      font-size: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    #enableExtension.active,
    #disableExtension.active {
      background-color: var(--active-bg-color);
      color: var(--active-text-color);
      box-shadow: 0 2px 4px rgba(var(--active-box-shadow-color), 0.2);
    }

    button:hover {
      background-color: var(--hover-bg-color);
      filter: brightness(90%);
    }

    /* Light mode styles */
    @media (prefers-color-scheme: light) {
      body {
        background-color: #fff;
        color: #333;
      }

      :root {
        --text-color: #333;
        --active-bg-color: #64B5F6;
        --active-text-color: #fff;
        --active-box-shadow-color: 100, 181, 246;
        --hover-bg-color: #42A5F5;
      }
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      :root {
        --text-color: #fff;
        --active-bg-color: #2196F3;
        --active-text-color: #fff;
        --active-box-shadow-color: 33, 150, 243;
        --hover-bg-color: #1565C0;
      }
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h2>Pop You Up</h2>
  <button id="enableExtension">Enabled</button>
  <button id="disableExtension">Disabled</button>
</body>

</html>
